[Unit]
Description=Hospital Chat Assistant
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/hospital-chat-assistant
Environment=PATH=/opt/hospital-chat-assistant/venv/bin
Environment=FLASK_ENV=production
ExecStart=/opt/hospital-chat-assistant/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hospital-chat-assistant/logs /opt/hospital-chat-assistant/app/static/uploads /opt/hospital-chat-assistant/app/data/slips

[Install]
WantedBy=multi-user.target
